# cog-image-reader

./: LICENSE  README.md  pom.xml
src/main/java/com/joshfix/geotools/geotiff/: CogFormat.java  CogReader.java
src/main/java/it/geosolutions/imageioimpl/plugins/tiff/: CogImageInputStream.java  CogImageReader.java  CogImageReaderSpi.java  CogTileInfo.java  HttpCogImageInputStream.java  HttpCogImageInputStreamSpi.java  HttpRangeReader.java  RangeBuilder.java  RangeReader.java  Test.java
src/main/java/it/geosolutions/imageioimpl/plugins/tiff/stream/: CacheConfig.java  CacheEntryKey.java  CacheManagement.java  CachingHttpCogImageInputStream.java  CachingHttpCogImageInputStreamSpi.java  CogImageInputStream.java  CogTileCacheProvider.java  HttpCogImageInputStream.java  HttpCogImageInputStreamSpi.java  TileCacheEntryKey.java
